C:\Dkp Files\Lecture Slides\DCIT 318\dcit318-assignment3-11102684\Healthcare_System\bin\Debug\net9.0\Healthcare_System.exe
C:\Dkp Files\Lecture Slides\DCIT 318\dcit318-assignment3-11102684\Healthcare_System\bin\Debug\net9.0\Healthcare_System.deps.json
C:\Dkp Files\Lecture Slides\DCIT 318\dcit318-assignment3-11102684\Healthcare_System\bin\Debug\net9.0\Healthcare_System.runtimeconfig.json
C:\Dkp Files\Lecture Slides\DCIT 318\dcit318-assignment3-11102684\Healthcare_System\bin\Debug\net9.0\Healthcare_System.dll
C:\Dkp Files\Lecture Slides\DCIT 318\dcit318-assignment3-11102684\Healthcare_System\bin\Debug\net9.0\Healthcare_System.pdb
C:\Dkp Files\Lecture Slides\DCIT 318\dcit318-assignment3-11102684\Healthcare_System\obj\Debug\net9.0\Healthcare_System.GeneratedMSBuildEditorConfig.editorconfig
C:\Dkp Files\Lecture Slides\DCIT 318\dcit318-assignment3-11102684\Healthcare_System\obj\Debug\net9.0\Healthcare_System.AssemblyInfoInputs.cache
C:\Dkp Files\Lecture Slides\DCIT 318\dcit318-assignment3-11102684\Healthcare_System\obj\Debug\net9.0\Healthcare_System.AssemblyInfo.cs
C:\Dkp Files\Lecture Slides\DCIT 318\dcit318-assignment3-11102684\Healthcare_System\obj\Debug\net9.0\Healthcare_System.csproj.CoreCompileInputs.cache
C:\Dkp Files\Lecture Slides\DCIT 318\dcit318-assignment3-11102684\Healthcare_System\obj\Debug\net9.0\Healthcare_System.sourcelink.json
C:\Dkp Files\Lecture Slides\DCIT 318\dcit318-assignment3-11102684\Healthcare_System\obj\Debug\net9.0\Healthcare_System.dll
C:\Dkp Files\Lecture Slides\DCIT 318\dcit318-assignment3-11102684\Healthcare_System\obj\Debug\net9.0\refint\Healthcare_System.dll
C:\Dkp Files\Lecture Slides\DCIT 318\dcit318-assignment3-11102684\Healthcare_System\obj\Debug\net9.0\Healthcare_System.pdb
C:\Dkp Files\Lecture Slides\DCIT 318\dcit318-assignment3-11102684\Healthcare_System\obj\Debug\net9.0\Healthcare_System.genruntimeconfig.cache
C:\Dkp Files\Lecture Slides\DCIT 318\dcit318-assignment3-11102684\Healthcare_System\obj\Debug\net9.0\ref\Healthcare_System.dll
