C:\Dkp Files\Lecture Slides\DCIT 318\dcit318-assignment3-11102684\Finance_Management_System\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.exe
C:\Dkp Files\Lecture Slides\DCIT 318\dcit318-assignment3-11102684\Finance_Management_System\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.deps.json
C:\Dkp Files\Lecture Slides\DCIT 318\dcit318-assignment3-11102684\Finance_Management_System\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.runtimeconfig.json
C:\Dkp Files\Lecture Slides\DCIT 318\dcit318-assignment3-11102684\Finance_Management_System\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.dll
C:\Dkp Files\Lecture Slides\DCIT 318\dcit318-assignment3-11102684\Finance_Management_System\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.pdb
C:\Dkp Files\Lecture Slides\DCIT 318\dcit318-assignment3-11102684\Finance_Management_System\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Dkp Files\Lecture Slides\DCIT 318\dcit318-assignment3-11102684\Finance_Management_System\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Dkp Files\Lecture Slides\DCIT 318\dcit318-assignment3-11102684\Finance_Management_System\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfo.cs
C:\Dkp Files\Lecture Slides\DCIT 318\dcit318-assignment3-11102684\Finance_Management_System\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Dkp Files\Lecture Slides\DCIT 318\dcit318-assignment3-11102684\Finance_Management_System\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.sourcelink.json
C:\Dkp Files\Lecture Slides\DCIT 318\dcit318-assignment3-11102684\Finance_Management_System\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.dll
C:\Dkp Files\Lecture Slides\DCIT 318\dcit318-assignment3-11102684\Finance_Management_System\ConsoleApp1\obj\Debug\net9.0\refint\ConsoleApp1.dll
C:\Dkp Files\Lecture Slides\DCIT 318\dcit318-assignment3-11102684\Finance_Management_System\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.pdb
C:\Dkp Files\Lecture Slides\DCIT 318\dcit318-assignment3-11102684\Finance_Management_System\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.genruntimeconfig.cache
C:\Dkp Files\Lecture Slides\DCIT 318\dcit318-assignment3-11102684\Finance_Management_System\ConsoleApp1\obj\Debug\net9.0\ref\ConsoleApp1.dll
